# BabZip-Backend

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
src/main/java/com/babzip/backend/: BabzipApplication.java
src/main/java/com/babzip/backend/global/aop/: AssignUserId.java  UserIdInjectionAspect.java
src/main/java/com/babzip/backend/global/base/: BaseEntity.java
src/main/java/com/babzip/backend/global/config/security/: AuthenticationConfig.java  CorsConfig.java  JwtConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/babzip/backend/global/config/web/: WebClientConfig.java
src/main/java/com/babzip/backend/global/exception/: BusinessException.java  ExceptionType.java  GlobalExceptionHandler.java
src/main/java/com/babzip/backend/global/jwt/: JwtAuthentication.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtHandler.java  JwtProperties.java  JwtUserClaim.java  TokenProvider.java
src/main/java/com/babzip/backend/global/jwt/exception/: JwtAccessDeniedException.java  JwtAuthentication.java  JwtAuthenticationException.java  JwtNotExistException.java  JwtTokenExpiredException.java  JwtTokenInvalidException.java
src/main/java/com/babzip/backend/global/oauth/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/babzip/backend/global/oauth/service/: CustomOAuth2UserService.java  OAuth2UserPrincipal.java
src/main/java/com/babzip/backend/global/oauth/user/: KakaoProperties.java  OAuth2Provider.java  OAuth2UserInfo.java
src/main/java/com/babzip/backend/global/response/: FailedResponseBody.java  GlobalPageResponse.java  ResponseBody.java  ResponseUtil.java  SuccessResponseBody.java
src/main/java/com/babzip/backend/global/scheduler/: RefreshTokenDeleteScheduler.java
src/main/java/com/babzip/backend/global/token/controller/: TokenController.java
src/main/java/com/babzip/backend/global/token/entity/: RefreshToken.java  Token.java
src/main/java/com/babzip/backend/global/token/repository/: RefreshTokenRepository.java
src/main/java/com/babzip/backend/search/controller/: SearchController.java
src/main/java/com/babzip/backend/search/service/: SearchService.java
src/main/java/com/babzip/backend/token/controller/: TokenController.java
src/main/java/com/babzip/backend/token/entity/: RefreshToken.java  Token.java
src/main/java/com/babzip/backend/token/repository/: RefreshTokenRepository.java
src/main/java/com/babzip/backend/token/service/: TokenService.java
src/main/java/com/babzip/backend/user/controller/: UserController.java
src/main/java/com/babzip/backend/user/domain/: User.java  UserRole.java
src/main/java/com/babzip/backend/user/repository/: MemberRepository.java  UserRepository.java
src/main/java/com/babzip/backend/user/service/: UserService.java
src/main/resources/: application-dev.yml  application-security.yml  application.properties  application.yml
src/test/java/com/babzip/backend/: BabzipApplicationTests.java
(+7 files in other folders)
